{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=viva-postgres;Port=5432;Username=postgres;Password=vivapostgrespwd;Database=postgres"
  },
  "AllowedHosts": "*"
}
